{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addClass"
			],
			[
				"margin",
				"margin"
			],
			[
				"img",
				"imgData"
			],
			[
				"ba",
				"background"
			],
			[
				"text",
				"text-align"
			],
			[
				"left",
				"left"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"20px",
				"20px"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"rig",
				"right"
			],
			[
				"fot",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"visitorItem",
				"visitorItemParsed"
			],
			[
				"visitorInfo",
				"visitorInfoData"
			],
			[
				"glob",
				"globalData"
			],
			[
				"ci",
				"cityWeather"
			],
			[
				"get",
				"getCurrentWeather"
			],
			[
				"API",
				"API_KEY_URL"
			],
			[
				"dis",
				"display"
			],
			[
				"com",
				"com"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"bacg",
				"background-size"
			],
			[
				"z-",
				"z-index"
			],
			[
				"wd",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"backgo",
				"background"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 20435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/js/scripts.js",
			"settings":
			{
				"buffer_size": 6232,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/less/style.less",
			"settings":
			{
				"buffer_size": 17284,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"sftp",
				"SFTP: Browse Remote…"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"les",
				"Set Syntax: LESS"
			],
			[
				"LESS",
				"Set Syntax: LESS"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Andrew/Local/AC/ACAngular/app/js/jquery.min.js",
		"/Volumes/Andrew/Local/AC/ACAngular/app/index3.html",
		"/Volumes/Andrew/Local/AC/ACAngular/app/js/parallax.js",
		"/Volumes/Andrew/Local/AC/ACAngular/app/js/animatedModal.min.js",
		"/Volumes/Andrew/Local/AC/ACAngular/app/js/parallax.min.js",
		"/Volumes/Andrew/Local/AC/ACAngular/app/css/wow.css",
		"/Volumes/Andrew/Local/AC/ACAngular/app/js/wow.min.js",
		"/Volumes/Andrew/Local/AC/ACAngular/gulpfile.js",
		"/Volumes/Andrew/Local/AC/ACAngular/app/index2.html",
		"/Volumes/Andrew/Local/AC/aC/index.html",
		"/Volumes/Andrew/Local/AC/aC/js/scripts.js",
		"/Volumes/Andrew/Local/AC/aC/css/less/style.less",
		"/Volumes/Andrew/Local/AC/aC/gulpfile.js",
		"/Volumes/Andrew/Local/AC/aC/package.json",
		"/Volumes/Andrew/Local/Sagrado/sagrado/wp-content/themes/sagrado/content-single.php",
		"/Volumes/Andrew/Local/Sagrado/sagrado/wp-content/themes/sagrado/css/less/general.less",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1426014915/goldRock/app/success-criteria/json.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1426012123/goldRock/experiments/new.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425755845/goldRock/test.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425595809/goldRock/css/style.less",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425595788/goldRock/business-ideas/new.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425768242/goldRock/app/supositions/supositions.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425766331/goldRock/business-ideas/index.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425766392/goldRock/index.htm",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425596049/goldRock/experiments/new.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425768696/goldRock/Templates/home.html",
		"/var/folders/34/7dkjvnk54gd0l4y06kbftlyw0000gn/T/sublime-sftp-browse-1425765203/goldRock/index.htm",
		"/Volumes/Andrew/Local/Claim Disney/Claim-Disney/.env",
		"/Volumes/Andrew/Producción/Produccion2015/Compulearning 2015/EduCo/Tabla Precios/estilo.css",
		"/Volumes/Andrew/Producción/Produccion2015/Compulearning 2015/EduCo/Tabla Precios/tabla.html",
		"/Volumes/Andrew/Producción/Produccion2015/Compulearning 2015/EduCo/Tabla Precios/estilo.less",
		"/Volumes/Andrew/Local/GoldRock/goldRock/app/Http/routes.php",
		"/Volumes/Andrew/Local/GoldRock/goldRock/app/Http/Controllers/PagesController.php",
		"/Volumes/Andrew/Local/GoldRock/goldRock/resources/views/layouts/master.blade.php",
		"/Volumes/Andrew/Local/GoldRock/goldRock/resources/views/pages/home.blade.php",
		"/Volumes/Andrew/Local/GoldRock/goldRock/public/css/app.less",
		"/Volumes/Andrew/Local/GoldRock/goldRock/resources/views/pages/about.blade.php",
		"/Volumes/Andrew/Local/GoldRock/goldRock/public/css/style.css",
		"/Volumes/Andrew/Local/GoldRock/goldRock/public/css/app.css",
		"/Volumes/Andrew/Local/GoldRock/goldRock/resources/views/home.blade.php",
		"/Volumes/Andrew/Local/GoldRock/goldRock/app/Http/Controllers/HomeController.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" data-depth=\"0.00\"",
			"<div class=\"item\">",
			"<div class=\"img\">",
			" layer\" data-depth=\"0.00\"",
			"<div class=\"item\">",
			" layer\" data-depth=\"0.00\"",
			"<div class=\"img layer\"",
			"item",
			"<span class=\"layer\" data-depth=\"0.00\" data-img=\"",
			"<div class=\"img\">",
			"transitio",
			"a.button",
			"../",
			"url",
			"app/img/portfolio1.jpg",
			"<div class=\"img\" data-img=\"img/portfolio1.jpg\"></div>",
			"modal",
			"modal-03",
			"modal",
			"modal-03",
			"form",
			"mediumWhite",
			"span>",
			"							<div class=\"line\"></div>",
			"strong>",
			"<strong>",
			"<div class=\"item\">",
			"<img src=\"\" alt=\"\">",
			"<img src=\"/Users/andrescabrera/Desktop/Captura\\ de\\ pantalla\\ 2015-04-06\\ a\\ las\\ 3.30.23\\ p.m..pn\" alt=\"\">",
			"30",
			"Left",
			"h4",
			"mobileMenu",
			".name",
			"http://matthew.wagerfield.com/parallax/assets/images/wave-paint.png",
			"<button>",
			"hidden",
			"overf",
			"<img src=\"layer",
			"href=\"\"></a>",
			"</a>",
			" class=\"wow fadeInLeft\" data-wow-duration=\"0.7s\" data-wow-delay=\"0.2s\"",
			"fadeInUp",
			"expert",
			"// color:'#3498db',\n	    // Callbacks\n	    beforeOpen: function() {\n	        console.log(\"The animation was called\");\n	    },           \n	    afterOpen: function() {\n	        console.log(\"The animation is completed\");\n	    }, \n	    beforeClose: function() {\n	        console.log(\"The animation was called\");\n	    }, \n	    afterClose: function() {\n	        console.log(\"The animation is completed\");\n	    }",
			"div",
			"							position: absolute;",
			"width: 200px;\n							height: 200px;",
			"display: inline-block;",
			"div",
			"des",
			"hover",
			"article class=\"step",
			"newExperiment",
			"<p>Test</p>",
			"supositionsItems",
			"triggerSupositions",
			"riskiest suposition",
			"triggerSupositions",
			"the riskiest suposition",
			"triggerSupositions",
			"the riskiest suposition",
			"a",
			"<p>or</p>",
			"var ",
			"\"",
			"API_KEY_URL",
			"<br />",
			"                </td>",
			"            </tr>",
			"                <td>",
			"<tr>",
			"</article>",
			"<br />",
			"</td>",
			"<td>",
			"<tr>",
			"BusinessIdea"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 20435,
						"regions":
						{
						},
						"selection":
						[
							[
								1739,
								1739
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 15.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/js/scripts.js",
					"settings":
					{
						"buffer_size": 6232,
						"regions":
						{
						},
						"selection":
						[
							[
								5413,
								5413
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 2.0,
						"translation.y": 1392.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/less/style.less",
					"settings":
					{
						"buffer_size": 17284,
						"regions":
						{
						},
						"selection":
						[
							[
								10670,
								10670
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4217.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
